*{margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
header{
    width: 100%;
    height: 10vh;
    position: sticky;
    background-color: #A6876B;
    margin-top: 2%; 
    display: flex;
    align-items: center;

}
header ul {

    padding-left: 20%;
}

header ul li {
    list-style: none;
	display:inline-block;
	color :black;
	font-size: 16px;
    padding-left: 20px;
}

header ul li a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color :black;
}

#logo{
    padding-left: 8%;
}


#titulo{
    grid-column: 1/6;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8FA177;
    font-weight: 800;
    padding-left: 2%;
    padding-top:3%;
}

#expositor{
    display: grid;
    grid-template-columns: 7% 21% 6% 18%  7% 21% 20%;
    grid-template-rows:50vh 7vh 40vh 10vh 10vh 10vh 10vh 5vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#vazio1{
    grid-column: 1;
    grid-row: 1/4;
}
#apresentacao{
    grid-column: 4/7;
    grid-row: 1;
    font-size: 18px;
    padding-top: 8%;
    padding-left: 6%;
}
#img1{
    grid-column: 2;
    grid-row: 3;
}
#img2{
    grid-column: 4;
    grid-row: 3;
    padding-top: 15%;
    padding-left: 10%;
}
#img3{
    grid-column: 6;
    grid-row: 3;
    padding-left: 30%;
    padding-top: 11%;

}
#sub1{
    grid-column: 2;
    grid-row: 4;
    text-align: center;
    padding-top: 18%;
    padding-left: 31%;
}
#sub2{
    grid-column: 4/6;
    grid-row: 4;
    text-align: center;
    padding-top: 15%;
    padding-left: 30%;
}
#sub3{
    grid-column: 6/8;
    grid-row: 4;
    text-align: center;
    padding-top: 10%;
}
#btn1{
    grid-column: 1/3;
    grid-row: 7;
    text-decoration: none;
    text-align: center;
    border-radius: 50px;
    width: 85%;
    height: 5vh;
    background-color:#8FA177;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#expositor a{
    color: white;
    padding-top: 50%;

}
#btn{
    grid-column: 1/3;
    grid-row: 7;
    padding-left: 15%;
}

#btn3{
    grid-column: 7/8;
    grid-row: 7;
    padding-left: 20%;
    padding-top: 8%;
}
#btn3 div{
    text-decoration: none;
    text-align: center;
    border-radius: 50px;
    width: 90%;
    height: 4vh;
    background-color:#C2D1BD;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
#btn3 a{
    color: black;
}

footer{
    height: 15vh;
    background-color: #8B5D43;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 5vh  5vh 5vh ;
    padding-left: 1%;
    padding-top: 1%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.decorado{
    text-decoration: underline;
    grid-column: 1;
    grid-row: 2/3;
}

.decorado2{
    text-decoration: underline;
    grid-column: 2;
    grid-row: 2/3;
}
#svg{
    grid-column: 5;
    grid-row: 2/3;
    text-align: center;
    padding-top: 4%;
    padding-left: 50%;
}